{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "dependencies": {
    "bl": "^1.1.2",
    "eslint": "^3.11.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.11.1",
    "eslint-config-google": "^0.7.1",
    "tap": "^8.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-watch": "^2.2.4"
  },
  "scripts": {
    "test": "node_modules/.bin/tape app/**/*-test.js"
  },
  "author": "",
  "license": "ISC"
}
