{
  "name": "testingtest",
  "version": "1.0.0",
  "description": "",
  "main": "program.js",
  "scripts": {
    "test": "node test/tap-test.js | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-google": "^0.7.1"
  }
}